# cosc4f00-Poker

./: .gitignore  README.md  RunClientSide.bat  communication.md  index.html  package-lock.json  package.json
api/: .gitignore  build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/javadoc/com/pokerface/pokerapi/: PokerApiApplication.html  PokerApiApplicationTests.html  package-frame.html  package-summary.html  package-tree.html
api/javadoc/com/pokerface/pokerapi/config/: SecurityComponents.html  SecurityConfig.html  WebMvcConfig.html  WebsocketConfig.html  package-frame.html  package-summary.html  package-tree.html
api/javadoc/com/pokerface/pokerapi/game/: AIService.html  Card.Rank.html  Card.Suit.html  Card.html  CardsTest.html  ControllerTest.html  Deck.html  GameAction.html  GameActionType.html  GameController.html  GameRepository.html  GameService.html  GameServiceTest.html  GameState.html  GameStateTransport.html  (+18 more)
api/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/src/main/resources/: application-default.properties  application.properties  keystore.p12
(+218 files in other folders)
