spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=admin
#spring.datasource.password=root
# security.require-ssl=true
# server.ssl.key-store-type=PKCS12
#   server.ssl.key-store=classpath:keystore.p12
#   server.ssl.key-store-password=0io9xpj3iaxce
#   server.ssl.key-alias=tomcat

server.port=8443
